{
  "name": "swaggymacro/cnformat",
  "description": "A extension for flarum to format the Chinese site as a embed.",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.0.0",
    "s9e/text-formatter" : "^2.0.0"
  },
  "authors": [
    {
      "name": "SwaggyMacro",
      "email": "macro@julym.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "SwaggyMacro\\CNFormat\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "CNFormat",
      "icon": {
        "name": "fas fa-code",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
